<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:baselineAligned="false"
              android:background="@drawable/app_background"
              android:screenOrientation="portrait">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.constraint.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/middleGuideline"
                app:layout_constraintGuide_percent="0.5"/>
        <android.support.constraint.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/toolbarGuideline"
                app:layout_constraintGuide_percent="0.8"/>
        <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:srcCompat="@drawable/content_copy"
                android:id="@+id/copyBtn" android:background="#0000"
                app:layout_constraintEnd_toStartOf="@+id/middleGuideline" android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/toolbarGuideline"/>
        <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:srcCompat="@drawable/heart"
                android:id="@+id/loveBtn" android:background="#0000"
                app:layout_constraintStart_toStartOf="@+id/middleGuideline" android:layout_marginStart="8dp"
                android:layout_marginBottom="32dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/toolbarGuideline"
                android:contentDescription="Save this thought"/>
        <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:srcCompat="@drawable/down"
                android:id="@+id/downBtn" android:background="#0000"
                app:layout_constraintEnd_toStartOf="@+id/copyBtn" android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/toolbarGuideline"
                android:contentDescription="Hate this thought"/>
        <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:srcCompat="@drawable/up"
                android:id="@+id/upBtn" android:background="#0000" app:layout_constraintStart_toEndOf="@+id/loveBtn"
                android:layout_marginStart="8dp" android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/toolbarGuideline"
                android:contentDescription="Like this thought"/>


        <com.yuyakaido.android.cardstackview.CardStackView
                android:id="@+id/cardStack" android:layout_height="0dp" android:layout_width="match_parent"
                android:paddingTop="16dp"
                app:visibleCount="6"
                app:swipeDirection="horizontal"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="30dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/toolbarGuideline">

        </com.yuyakaido.android.cardstackview.CardStackView>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>

